{
  "name": "高德地图瓦片图层",
  "render_readme": true,
  "filename": "amap-tile-layer.js",
  "content_in_root": false,
  "domains": ["amap_ha"],
  "homeassistant": "2023.8.0",
  "country": ["CN"],
  "iot_class": "cloud_polling"
  "documentation": "https://github.com/lxg20082008/amap-ha",
  "issue_tracker": "https://github.com/lxg20082008/amap-ha/issues",
  "codeowners": ["@lxg20082008"],
}
