{
  "domain": "tianditu_map",
  "name": "天地图瓦片替换",
  "version": "1.0.0",
  "documentation": "https://github.com/your-repo/tianditu_map",
  "dependencies": [],
  "codeowners": ["@your_username"],
  "requirements": [],
  "config_flow": false,
  "iot_class": "cloud_polling"
}